{
  "started_at": "2025-11-12T16:14:22.897486",
  "last_updated": "2025-11-12T21:27:09.933200",
  "completed_routes": [
    "EUS-MAN",
    "KGX-EDR",
    "PAD-BRI",
    "LST-NRW",
    "VIC-BHM",
    "MAN-LIV",
    "BHM-MAN",
    "BRI-BHM",
    "EDR-GLC",
    "MAN-LEE"
  ],
  "failed_routes": [
    {
      "route": "EUS-MAN",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:27.615648"
    },
    {
      "route": "KGX-EDR",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:30.722829"
    },
    {
      "route": "PAD-BRI",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:35.380412"
    },
    {
      "route": "LST-NRW",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:38.692681"
    },
    {
      "route": "VIC-BHM",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:43.013937"
    },
    {
      "route": "MAN-LIV",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:45.413378"
    },
    {
      "route": "BHM-MAN",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:49.797636"
    },
    {
      "route": "BRI-BHM",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:53.583280"
    },
    {
      "route": "EDR-GLC",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:14:56.977758"
    },
    {
      "route": "MAN-LEE",
      "error": "API returned status 405: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.30 - Error report</title><style type=\"text/css\">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 405 - Request method 'GET' not supported</h1><div class=\"line\"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Request method 'GET' not supported</u></p><p><b>description</b> <u>The specified HTTP method is not allowed for the requested resource.</u></p><hr class=\"line\"><h3>Apache Tomcat/8.0.30</h3></body></html>",
      "timestamp": "2025-11-12T16:15:01.217730"
    },
    {
      "route": "EUS-MAN",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:38.793032"
    },
    {
      "route": "KGX-EDR",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:43.323387"
    },
    {
      "route": "PAD-BRI",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:46.719685"
    },
    {
      "route": "LST-NRW",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:50.820311"
    },
    {
      "route": "VIC-BHM",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:54.745049"
    },
    {
      "route": "MAN-LIV",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:16:57.814034"
    },
    {
      "route": "BHM-MAN",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:17:00.651517"
    },
    {
      "route": "BRI-BHM",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:17:05.130951"
    },
    {
      "route": "EDR-GLC",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:17:07.603916"
    },
    {
      "route": "MAN-LEE",
      "error": "API returned status 400: {\"my_journey_errors\":{\"errors\":[\"The day type is invalid\"]}}",
      "timestamp": "2025-11-12T16:17:10.898980"
    },
    {
      "route": "EUS-MAN",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:21:02.411355"
    },
    {
      "route": "EUS-MAN",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:21:55.158203"
    },
    {
      "route": "KGX-EDR",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:22:25.250541"
    },
    {
      "route": "PAD-BRI",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:22:55.347433"
    },
    {
      "route": "LST-NRW",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:23:25.447181"
    },
    {
      "route": "VIC-BHM",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:23:55.565949"
    },
    {
      "route": "MAN-LIV",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:24:25.717484"
    },
    {
      "route": "BHM-MAN",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:24:55.885167"
    },
    {
      "route": "BRI-BHM",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:25:26.027306"
    },
    {
      "route": "EDR-GLC",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:25:56.119957"
    },
    {
      "route": "MAN-LEE",
      "error": "HTTPSConnectionPool(host='hsp-prod.rockshore.net', port=443): Read timed out. (read timeout=30)",
      "timestamp": "2025-11-12T16:26:26.251838"
    },
    {
      "route": "EUS-MAN",
      "error": "API returned status 502: <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>502 Proxy Error</title>\n</head><body>\n<h1>Proxy Error</h1>\n<p>The proxy server received an invalid\r\nresponse from an upstream server.<br />\r\nThe proxy server could not handle the request <em><a href=\"/api/v1/serviceMetrics\">POST&nbsp;/api/v1/serviceMetrics</a></em>.<p>\nReason: <strong>Error reading from remote server</strong></p></p>\n<hr>\n<address>Apache/2.2.15 (CentOS) Server at hsp-prod.rockshore.net Port 443</address>\n</body></html>\n",
      "timestamp": "2025-11-12T16:42:17.650957"
    },
    {
      "route": "KGX-EDR",
      "error": "API returned status 502: <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>502 Proxy Error</title>\n</head><body>\n<h1>Proxy Error</h1>\n<p>The proxy server received an invalid\r\nresponse from an upstream server.<br />\r\nThe proxy server could not handle the request <em><a href=\"/api/v1/serviceMetrics\">POST&nbsp;/api/v1/serviceMetrics</a></em>.<p>\nReason: <strong>Error reading from remote server</strong></p></p>\n<hr>\n<address>Apache/2.2.15 (CentOS) Server at hsp-prod.rockshore.net Port 443</address>\n</body></html>\n",
      "timestamp": "2025-11-12T16:45:21.797442"
    },
    {
      "route": "PAD-BRI",
      "error": "API returned status 502: <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>502 Proxy Error</title>\n</head><body>\n<h1>Proxy Error</h1>\n<p>The proxy server received an invalid\r\nresponse from an upstream server.<br />\r\nThe proxy server could not handle the request <em><a href=\"/api/v1/serviceMetrics\">POST&nbsp;/api/v1/serviceMetrics</a></em>.<p>\nReason: <strong>Error reading from remote server</strong></p></p>\n<hr>\n<address>Apache/2.2.15 (CentOS) Server at hsp-prod.rockshore.net Port 443</address>\n</body></html>\n",
      "timestamp": "2025-11-12T16:48:25.095677"
    }
  ],
  "total_records": 0,
  "phase": "PHASE1"
}